/* Refrences for code help 
https://frontendly.io/blog/responsive-card-grid-layout (responsive card grid layout)
https://www.shecodes.io/athena?tag=transform (transform)
https://www.shecodes.io/athena/9078-how-to-put-a-button-on-an-image-with-html-and-css (dog button on image)
https://www.shecodes.io/athena?tag=transform (popup button transform)

*/

/* Pop-up CSS */
.popup {
    display: none; 
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1000; 
    background-color: #98FB98; 
    color: #004400; 
    border-radius: 15px; 
    padding: 20px; 
    width: 300px; 
    margin: 100px auto; 
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1),  
    0 0 50px 5px #ff0051, 
    0 0 50px 15px rgba(152, 251, 152, 0.4);
    font-size: 30px; 
    font-family: 'nanum pen script', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    filter: none;
}

body.blur .canvas-design, 
body.blur .game-section, 
body.blur .treat-call, 
body.blur section {
    filter: blur(5px);
}

#dog-love button {
    background: none;
    border: none;
    font-size: 2em; 
    cursor: pointer;
}

#dog-love button#bone:hover {
    transform: rotate(-20deg);
}

#dog-love button#paws:hover {
    transform: rotate(20deg); 
}

/* Game Section */
.game-section {
    text-align: center;
    margin-top: 20px;
}

.treat-call {
    text-align: center;
    margin-top: 2px;
    font-size: 1.2em; 
    color: #4CAF50
}
.emoji-btn {
    font-size: 3rem;
    padding: 15px;
    cursor: pointer;
    background-color: #FFEB3B;
    border: none;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.emoji-btn:hover {
    background-color: #FFC107;
}

#treat-count {
    font-size: 1.5rem;
    color: #4CAF50;
    font-weight: bold;
    margin-top: 10px;
}


/* body, nav, header CSS */
.skip {
    position: absolute;
    left: -999px; 
    top: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: -1; 
}

.skip:focus {
    left: 10px; 
    top: 10px;
    z-index: 1001; 
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: linear-gradient(to right, #FFFACD, #98FB98);
    padding: 20px;
}

nav {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

nav ul {
    display: flex;
    gap: 20px; 
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

nav ul li a {
    display: inline-block;
    text-decoration: none; 
    font-size: 40px; 
    color: #333;
    background-image: url('../images/boneshape-header.png');
    background-size: cover;
    background-position: center;
}

nav ul li a:hover {
    color: #ff8c00; 
    transform: scale(1.1);
}

h1 {
    font-family: 'nanum pen script', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center; 
    margin-top: 20px; 
}

body {
    background: linear-gradient(to right, #FFFACD, #98FB98); 
    font-family: 'nanum pen script', 'Gill Sans', 'Gill Sans MT', Calibri; 
    font-size: 20px;
}


.intro h2 {
    font-size: 50px;
    font-family: 'nanum pen script', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center; 
    margin-top: 20px; 
}

.intro p {
    text-align: center; 
    margin-top: 20px 20px 20px 20px; 
    padding: 0 50px 0 50px;
    font-size: 30px;
}

/* Simba and Nala columns CSS */
.dog-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dog-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 50%;
    border-width: 5px;
    box-shadow: 0 4px 8px rgba(250, 250, 250, 0.963),  
    0 0 10px 5px #ff8c00, 
    0 0 10px 15px rgb(235, 240, 235);
    object-fit: cover;
}

#nala-column h2,
#simba-column h2 {
    font-family: 'nanum pen script', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center; 
    margin-top: 20px;      
}

#nala-column,
#simba-column {
    padding: 20px;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
    padding: 20px;
  }

.container > div {
    grid-column: span 2; 
    padding: 20px;
    margin: 0 10%;
    font-size: 25px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px; 
    margin-top: 20px;
}

.biography-card, .likes-card, .dislikes-card, .fun-facts-card h3 {
    font-family: 'nanum pen script', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

div h3 {
    text-shadow: 0 0 20px #fcff3d, 
                 0 0 20px #44ff5d, 
                 0 0 20px #44ff5d, 
                 0 0 30px #ffe957;
}

.biography-card, .likes-card, .dislikes-card, .fun-facts-card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1),  
    0 0 10px 5px #ff8c00, 
    0 0 10px 15px rgba(152, 251, 152, 0.4);
    border-radius: 8px;
    overflow: hidden; 
}

.biography-card:hover, .likes-card:hover, .dislikes-card:hover, .fun-facts-card:hover,
.biography-card:focus, .likes-card:focus, .dislikes-card:focus, .fun-facts-card:focus {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2),
                0 0 15px 10px #ff8c00,
                0 0 15px 20px rgba(152, 251, 152, 0.5);
    outline: none;
    outline: 3px solid #E6B800; 
}

.gallery {
    text-align: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px;
    padding: 20px;
}

.gallery-container img {
    width: 100%; 
    height: auto;
    /* height: 200px;  */
    /* object-fit: cover; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

.gallery-container img:hover {
    transform: scale(1.05);
}

.gallery-container img:focus {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2),
                0 0 15px 10px #ff8c00,
                0 0 15px 20px rgba(152, 251, 152, 0.5);
    outline: none;
    outline: 3px solid #E6B800; 
}

/* CSS for resources page */
.nonprofit-intro h2 {
    text-align: center;
    text-decoration: underline;
}
.nonprofit-intro p {
    text-align: center;
    font-size: 25px;
}

.adoption-info h2 {
    text-align: center;
    text-decoration: underline;
    margin-top: 5px;
}

.adoption-info article h3 {
    margin-bottom: 10px; 
}

.adoption-info article {
    line-height: 0.8;
}

.adoption-grid-container, .map-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
    padding: 50px;
}

.map-container {
    background-color: white;
    border: 1px solid #ddd;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1),  
    0 0 10px 5px #ff8c00, 
    0 0 10px 15px rgba(152, 251, 152, 0.4);
    border-radius: 8px;
    width: 640px;
    height: 480px;
}

.nonprfit-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    margin-top: 20px; 
    margin-bottom: 55px;
}

.grid-item {
    background-color: #ffffff;
    padding: 15px;
    margin: 0px 20px 0px 20px;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item h3 {
    color: #000000; 
    font-size: 24px;
    margin-bottom: 10px;
}

.grid-item p {
    line-height: 1.0;
    font-size: 20px;
}

.grid-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #FF8C00; 
    color: #333333;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Nanum Pen Script', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.grid-item a:hover {
    background-color: #4CAF50;
    transform: scale(1.05);
}


/* homepage CSS */
.canvas-design {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.canvas-design img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* z-index: -1; */
}


/* for desktop view */
@media (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr; 
    }
    
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .intro h2 {
        font-size: 28px;
    }

    .intro p {
        font-size: 16px;
    }

    .grid-item {
        font-size: 16px;
    }

    .grid-item a {
        padding: 8px 12px;
        font-size: 16px;
    }

    .nonprofit-grid-container {
        grid-template-columns: 1fr;
    }
}


